DEBUG=true
PORT=8080
HOST=127.0.0.1
DATABASE_URL=postgresql://postgres:postgres@localhost:5432/postgres?sslmode=disable
KAFKA_BOOTSTRAP_SERVER=localhost:9093
CORS_ALLOW_ORIGINS=http://localhost:3000
Time_Zone=Asia/Tehran
MEDIA_DIR=./media
REDIS_ADDR=localhost:6379
REDIS_PASSWORD=lora123456
RTSP_2_WEB_ADDR=http://demo:demo@localhost:8083
JWT_SECRET=04aabb2a-d8a3-4b4b-81a5-284114633587
CENTRIFUGO_HOST=http://localhost:8081
CENTRIFUGO_APIKEY=b8549176-6aa6-4dce-b43b-d36567538895